# 531-Weight-Lifting-App

./: .env  .gitignore  531WorkoutApi.csproj  531WorkoutApi.http  531WorkoutApi.sln  AuthenticationResult.cs  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ExerciseController.cs  HelloWorldController.cs  UserController.cs
DTO/: HelloWorldDto.cs  SetDto.cs  UserDto.cs  UserExerciseDto.cs  UserExerciseRequestDto.cs  UserExercisesDto.cs  UserRequestDto.cs
DataContext/: ApplicationDbContext.cs
Domains/: Exercise.cs  PassFailHistory.cs  User.cs  UserExercise.cs  UserExerciseRequest.cs
Exceptions/: DuplicateUsername.cs  PasswordMinimumReq.cs
Helpers/: ExerciseCalculator.cs
Mappers/: UserExerciseMapper.cs  UserMapper.cs
Migrations/: 20240814153650_InitialCreate.Designer.cs  20240814153650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ExerciseRepository.cs  IExerciseRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: ExerciseService.cs  HelloWorldService.cs  IExerciseService.cs  IHelloWorldService.cs  IUserService.cs  UserService.cs
